<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="BmxAVBJ0e9fQGQcKPH6Y">
    <mxGraphModel dx="2496" dy="3120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-4" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" target="dm3nXRDD3kqbAFHd-uFZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;" value="FRONTEND" vertex="1">
          <mxGeometry height="110" width="190" x="25" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-3" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="940" width="940" x="-350" y="180" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;API&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;GIVES THE REQUEST&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="25" y="20" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-30" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="dm3nXRDD3kqbAFHd-uFZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="240" width="240" x="325" y="590" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-8" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="80" width="60" x="345" y="605" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;DB&lt;br&gt;POSTGRES&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="110" x="390" y="660" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-19" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;exitX=0.022;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="370" />
              <mxPoint x="175" y="370" />
              <mxPoint x="175" y="200" />
              <mxPoint x="125" y="200" />
            </Array>
            <mxPoint x="333.96000000000004" y="374.94000000000005" as="sourcePoint" />
            <mxPoint x="124.99999999999977" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-21" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dm3nXRDD3kqbAFHd-uFZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="500" />
              <mxPoint x="445" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-33" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dm3nXRDD3kqbAFHd-uFZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-18" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;BACKEND&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;END POINT&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="180" width="180" x="325" y="270" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;PICKS THE API REQUEST&amp;nbsp;&lt;/b&gt;" vertex="1">
          <mxGeometry height="100" width="110" x="175" y="350" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Stores the&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Deployment&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="455" y="500" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-26" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dm3nXRDD3kqbAFHd-uFZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="710" />
              <mxPoint x="165" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="880" width="440" x="-325" y="205" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;&lt;b style=&quot;&quot;&gt;GO&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 31px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&amp;nbsp;WORKER&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="180" width="180" x="-205" y="210" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Worker Checks and takes on a job&lt;/b&gt;" vertex="1">
          <mxGeometry height="160" width="130" x="135" y="605" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;After Taking the Job Marks the Status as Pending&lt;/b&gt;" vertex="1">
          <mxGeometry height="150" width="160" x="125" y="655" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Returns the status of the job and if done return the url too.&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="170" x="235" y="460" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Returns the status and the url to the user through api Endpoint&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="160" x="275" y="70" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-42" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dm3nXRDD3kqbAFHd-uFZ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;GIT CLONE REPO&lt;/b&gt;" vertex="1">
          <mxGeometry height="110" width="190" x="-215" y="400" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-45" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dm3nXRDD3kqbAFHd-uFZ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;BUILD THE PROJECT&lt;/b&gt;" vertex="1">
          <mxGeometry height="110" width="190" x="-215" y="560" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-39" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-36" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="dm3nXRDD3kqbAFHd-uFZ-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="65" y="600" />
              <mxPoint x="45" y="680" />
            </Array>
            <mxPoint x="45" y="730" as="sourcePoint" />
            <mxPoint x="95" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;IF FAILS THEN RETURN THE STATUS AS FAILED&amp;nbsp;&lt;/b&gt;" vertex="1">
          <mxGeometry height="70" width="90" x="-5" y="540" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-47" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dm3nXRDD3kqbAFHd-uFZ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;RUN/SERVE APP&amp;nbsp;&lt;/b&gt;" vertex="1">
          <mxGeometry height="95" width="190" x="-215" y="705" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;GENERATE URL&lt;/b&gt;" vertex="1">
          <mxGeometry height="80" width="190" x="-215" y="840" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-51" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1.005;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" target="dm3nXRDD3kqbAFHd-uFZ-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="25" y="890" />
            </Array>
            <mxPoint x="-25" y="890" as="sourcePoint" />
            <mxPoint x="25" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-54" edge="1" parent="1" source="dm3nXRDD3kqbAFHd-uFZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dm3nXRDD3kqbAFHd-uFZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;RETURNS URL AND STATUS AS DONE&amp;nbsp;&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="35" y="840" as="geometry" />
        </mxCell>
        <mxCell id="dm3nXRDD3kqbAFHd-uFZ-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;UPDATES THE URL AND STATUS IN DB&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="185" y="820" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
