#################    BASIC USER LEVEL FLOW     ###################


USER ----> GIVES A PROJECT NAME ----> GIVES A GITHUB REPO ------> WAITS FOR THE BUILD (EITHER FAILED OR SUCCESS) -------> GETS THE LINK OF THE DEPLOYED WEBSITE

################    BACKEND FLOW(INITIAL STAGES) ####################

API RECEIVES THE REQUEST ---> CREATE DEPLOYMENT IN DB ----> STATUS = QUEUED --------> WORKER PICKS THE JOB WHERE STATUS = QUEUED ----->
IF THE WORKER IS WORKING ON THE PROJECT THE STATUS IS BUILDING ---->
GIT CLONE REPO -------> BUILD THE PROJECT ----> (XX) ---->IF FAILS STATUS = FAILED -----> (XX) -----> RUN/SERVE APP (CONTAINER RUNNING APP OR STATIC HOSTING) ------> GENERATE URL ---> UPDATE DB AND URL = GENERATE URL --------> API RETURNS THE RESULT TO THE USER
